# BattleCity-in-Csharp

BattleCity/: BattleCity.sln
BattleCity/BattleCity.Library/: BattleCity.Library.csproj
BattleCity/BattleCity.Library/abilities/: Ability.cs  OchranOrla.cs  Stit.cs  VylepsiDelo.cs  ZastavCas.cs  ZvysZivot.cs
BattleCity/BattleCity.Library/game/: Hra.cs  ManazerTextov.cs  Obrazok.cs  Osoba.cs
BattleCity/BattleCity.Library/map/: Map.cs  Policko.cs  Pozicia.cs  PoziciaPrePohyblive.cs  TypPolicka.cs
BattleCity/BattleCity.Library/resources/levels/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
BattleCity/BattleCity.Library/tanks/: Bot.cs  Hrac.cs  IPohyblivy.cs  KontrolaPozicii.cs  Naboj.cs  Orientacia.cs  Tank.cs
BattleCity/BattleCity.WPF/: App.xaml  App.xaml.cs  BattleCity.WPF.csproj  GameOverWindow.xaml  GameOverWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
BattleCity/BattleCity.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
